<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apps – Spatzilla</title>
  <link rel="icon" href="images/favicon.png?v=1" type="image/png">
  <link rel="stylesheet" href="css/style.css">                           <!-- CSS Style Verlinkung  -->
</head>
<body>
  <header>
    <h1>Spatzilla Apps</h1>
  </header>
  <main>
    <p>Hier stehen die großartigen Funktionen deiner App!</p>
    <p><a href="index.html">← Zurück zur Startseite</a></p>
  </main>
</body>
</html>
